@font-face {
  font-family: 'iconfont';  /* project id 1454882 */
  src: url('//at.alicdn.com/t/font_1454882_iwcjkfakgo.eot');
  src: url('//at.alicdn.com/t/font_1454882_iwcjkfakgo.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1454882_iwcjkfakgo.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1454882_iwcjkfakgo.woff') format('woff'),
  url('//at.alicdn.com/t/font_1454882_iwcjkfakgo.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1454882_iwcjkfakgo.svg#iconfont') format('svg');
}
.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
